*{
	font-family: 'PT Sans', sans-serif;
}
body{
	font-size:18px;
}
nav{
	background-color: #1E2132;
	color: white;
}
nav > h1{
	padding:20px;
}
main{
	padding:20px 30px;
}
#all-countries{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content:center;
	column-gap: 30px;
	row-gap : 30px;
	align-items: center;
}
.country{
	padding:4% 2%;
	display: flex;
	flex-flow : column wrap;
	justify-content: center;
	height:max-content;
	align-items: center;
	border-radius: 15px;
	row-gap :20px;
	background-color:#1E2132;
}
.country:hover{
	box-shadow: rgba(3, 102, 214, 0.8) 0px 0px 0px 3px;
	background-color: #1E2839;
	transform: scale(1.04);
	transition: 0.2s all ease-in;
}
.imgname{
	z-index : 2;
	width:100%;
	display: flex;
	flex-flow:row nowrap;
	justify-content: space-around;
	align-items: center;
	background-color:  #2e3440;
	text-align:center;
}
img{
	z-index : 3;
	width:80px;
	height:50px;
}
.imgname > h3{
	padding:5px 10px;
	font-size: 1em;
	color:white;
	background-color:  #3F4C5E;
	border-radius: 50px;
	justify-self: center;
}
.capital{
	width:50%;
	padding:5px 10px;
	border:1px solid #3F4C5E;
	border-radius: 5px;
	box-shadow : 3px 3px 0px #3f4c5f;
	text-align: center;
	font-size:19px;
	color:white;
}

button{
	border:none;
	padding:5px 10px;
	color:white;
	background-color: #354b4f;
	border-radius: 15px;
}
button:focus{
	border:1px solid white;
	outline :none;
}
.blockOfDetials{
	width:100%;
	color:white;
	line-height : 4px;
}
/* some responsiveness */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	#all-countries{
		grid-template-columns: 1fr;
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	#all-countries {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	#all-countries{
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	#all-countries{
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#all-countries{
		grid-template-columns: repeat(4, 1fr);
	}
}
